spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/products_db
spring.datasource.username=[your_username]
spring.datasource.password=[your_password]
