spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:[your_port]/[your_db]
spring.datasource.username=[username]
spring.datasource.password=[password]
