spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/products_db
spring.datasource.username=codexy
spring.datasource.password=MDEJACjm259502
